---
# XXX we want to do this early, but for debugging it's easier later
- hosts: baseinstall_toorcamp
  become: true
  #ansible_ssh_port: 42422
  #ansible_ssh_user: futel
  tasks:
    - include: secure_toorcamp.yml
