---
- hosts: baseinstall
  become: true
  tasks:
    - include: deploy/update_asterisk.yml version={{ conf_version }}
- hosts: baseinstall
  become: true
  tasks:
    - include: deploy/update_asterisk_sounds.yml

