---
- name: load conf
  include_vars: "deploy/conf.yml"
- name: update and copy sounds
  command: ruby scripts/update_audio_assets.rb {{ asterisk_sound_directory }}/{{ item }} {{ asset_directory }}/{{ item }}
  with_items:
    - futel/church-of-robotron
    - futel/longmont
    - futel/oracle-dead-interstitial-long
    - futel/oracle-dead-interstitial-short
    - futel/oracle-dead-oracle
    - futel/recordings/blerg
    - futel/recordings/jodi-voyager
    - futel/recordings/karl-oracle-dead
    - futel/recordings/karl_quuux
    - futel/recordings/karl-robotron
    - futel/recordings/karl-voicemail-ivr
    - futel/recordings/karl-wildcard-line
    - futel/recordings/tishbite
    - futel/voyager
    - futel/wildcard-line
    - futel/williams-long
    - futel/williams-short
    - en/futelconf
